{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs@22.x",
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/youtube/audio/([^/]+)",
      "dest": "/api/youtube/audio/[videoId].ts"
    },
    {
      "src": "/api/youtube/metadata/([^/]+)",
      "dest": "/api/youtube/metadata/[videoId].ts" 
    },
    {
      "src": "/api/youtube/transcript/([^/]+)",
      "dest": "/api/youtube/transcript/[videoId].ts"
    },
    {
      "src": "/api/upload/collections",
      "dest": "/api/upload/collections.ts"
    },
    {
      "src": "/api/upload/youtube",
      "dest": "/api/upload/youtube.ts"
    },
    {
      "src": "/api/upload/websites",
      "dest": "/api/upload/websites.ts"
    },
    {
      "src": "/api/upload/files",
      "dest": "/api/upload/files.ts"
    },
    {
      "src": "/api/upload/webhooks",
      "dest": "/api/upload/webhooks.ts"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}